/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&soft_off {
    hold-time-ms = <10000>; // Only turn off it the key is held for 10 seconds or longer.
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  BSPC |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |   -   |
//                     | CAPS | GUI  | LALT |  ENTER |  | SPACE | LOWER| RAISE | RALT  |
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                            &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                             &kp Y   &kp U   &kp I      &kp O    &kp P     &kp EQUAL
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                             &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V     &kp B     &kp LBKT     &kp RBKT   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS
                           &kp CAPS  &kp LGUI  &kp LALT  &kp ENTER    &kp SPACE  &mo 1   &mo 2   &kp 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   | DELETE|
// |       |     |     |      |      |      |                   |      |       |       |      |       |  PGUP |
// |       |     |     |      |      |      |                   |  <-  |   v   |  ^    |  ->  |       | PGDWN |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |   \   |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans     &trans           &trans       &trans     &trans      &trans                         &trans     &trans         &trans        &trans                &trans                 &kp PAGE_UP
&trans     &trans           &trans       &trans     &trans      &trans                         &kp LEFT   &kp DOWN       &kp UP        &kp RIGHT             &trans                 &kp PAGE_DOWN
&trans     &trans           &trans       &trans     &trans      &trans       &trans    &trans  &trans     &trans         &trans        &trans                &kp BSLH               &trans
                                         &trans     &trans      &trans       &trans    &trans  &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7   |  F8  |  F9  |  F10  |  F11  |  F12  |
// |       |     |     |      |      |      |                   |       |      |      |       |       |       |
// |       |     |     |      |      |      |                   | BRDEC | VDWN | VUP  | BRINC |       |       |
// |       |     |     |      |      |      |        |  |       | PLAY  | MUTE | PREV | NEXT  |       |       |
//                     |      |      |      |        |  |       |       |      |      |
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7                &kp F8             &kp F9           &kp F10               &kp F11          &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans                &trans             &trans           &trans                &kp PRINTSCREEN  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp C_PLAY_PAUSE      &kp C_MUTE         &kp C_PREVIOUS   &kp C_NEXT            &trans           &trans
                        &trans  &trans  &trans  &trans    &trans  &trans                &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        mgmt_layer {
            bindings = <
&bt BT_CLR  &bt BT_SE 0  &bt BT_SE 1  &bt BT_SE 2   &bt BT_SE 3   &bt BT_SE 4                     &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4 &bt BT_CLR_ALL
&none       &none        &none        &none         &none         &none                           &none          &none          &none          &none          &none         &none
&none       &none        &none        &none         &none         &none                           &none          &none          &none          &none          &none         &none
&none       &none        &none        &none         &none         &none                           &none          &none          &none          &none          &none         &none
                                      &out OUT_USB  &out OUT_BLT  &out OUT_TOG  &soft_off  &none  &none          &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
